.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  list-style: none;
  margin-top: 30px;
}

.item {
  min-height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
}

.name, .value {
  text-align: center;
}

.name {
  font-weight: bold;
}

.value {
  margin-top: 10px;
}
